<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                position: relative;
                width: 1920px;
                height: 1024px;
                background: #141414;
            }
            #background{
                position: absolute;
                width: 1819px;
                height: 899px;
                left: 50px;
                top: 62px;
            }
            #compaign{
                position: absolute;
                left: 380px;
                top: 616px;

                font-family: Bebas Neue;
                font-style: normal;
                font-weight: normal;
                font-size: 120px;
                line-height: 120px;
                text-align: right;
                letter-spacing: 0.05em;
                color: #FFFFFF;
            }
            #border-campaign{
                position: absolute;
                width: 624px;
                height: 206px;
                left: 209px;
                top: 578px;
            }
            #project{
                position: absolute;
                left: 1155px;
                top: 295px;

                font-family: Bebas Neue;
                font-style: normal;
                font-weight: normal;
                font-size: 120px;
                line-height: 120px;
                letter-spacing: 0.05em;
                color: #FFFFFF;
            }
            #border-project{
                position: absolute;
                width: 624px;
                height: 206px;
                left: 1078px;
                top: 233px;
            }
            #logo{
                position: absolute;
                left: 43.3%;
                right: 50%;
                top: 22.7%;
            }
            #play{
                position: absolute;
                width: 50px;
                height: 33px;
                left: calc(50% - 85px/2 + 7.5px + 18px);
                top: calc(50% - 86px/2 + 359px + 26px);
            }
            #rectangle{
                position: absolute;
                width: 85px;
                height: 86px;
                left: calc(50% - 85px/2 + 7.5px);
                top: calc(50% - 86px/2 + 359px);
                background: #FF0000;
                mix-blend-mode: multiply;
            }
            #mat1{
                position: absolute;
                width: 136px;
                height: 81px;
                left: 651px;
                top: 468px;
            }
            #mat2{
                position: absolute;
                width: 136px;
                height: 81px;
                left: 1124px;
                top: 468px;
            }
            #filter-campaign{
                position: absolute;
                width: 659px;
                height: 195px;
                left: 91px;
                top: 648px;

                background: #0066FF;
                mix-blend-mode: multiply;
            }
            #filter-project{
                position: absolute;
                width: 659px;
                height: 195px;
                left: 1201px;
                top: 157px;

                background: #FF00E5;
                mix-blend-mode: multiply;
            }
            #filter-logo{
                position: absolute;
                left: 51%;
                right: 0%;
                top: 10%;
                bottom: 40.94%;

                background: #FFFF00;
                mix-blend-mode: multiply;   
            }
        </style>
    </head>
    <body>
        <div>
            <img id="background" src="../../assets/images/bg.jpg" alt="background">
            <img id="logo" src="../../assets/icon/logoBig.png" alt="logo">
            <img id="filter-logo" src="../../assets/icon/Rectangle 1.png" alt="filter">
            <div>
                <img id="play" src="../../assets/icon/Group.png" alt="game">
                <img id="rectangle" src="../../assets/icon/Rectangle 3.png" alt="bg">
            </div>
            <img id="mat1" src="../../assets/icon/mat.svg" alt="mat">
            <img id="mat2" src="../../assets/icon/mat.svg" alt="mat">
            <div>
                <img id="compaign" src="../../assets/icon/campaign.png" alt="compaign">
                <img id="border-campaign" src="../../assets/icon/Rectangle 51.png" alt="border-campaign">
                <img id="filter-campaign" src="../../assets/icon/Rectangle 53.png" alt="filter">
            </div>
            <div>
                <img id="project" src="../../assets/icon/project.png" alt="project">
                <img id="border-project" src="../../assets/icon/Rectangle 52.png" alt="border-project">
                <img id="filter-project" src="../../assets/icon/Rectangle 54.png" alt="filter">
            </div>          
        </div>
    </body>
</html>